# situlearner

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/coda/situlearner/: LauncherActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  RestoreActivity.kt
app/src/main/res/drawable/: ic_situlearner.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoinConventionPlugin.kt  KtorConventionPlugin.kt  RoomConventionPlugin.kt
core/cache/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.coda.situlearner.core.database.SituDatabase/: 1.json  2.json  3.json  4.json  5.json
core/datastore/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: delete_24dp_000000_fill0_wght400_grad0_opsz24.xml  error_24dp_000000_fill0_wght400_grad0_opsz24.xml  filter_list_24dp_000000_fill0_wght400_grad0_opsz24.xml  playlist_play_24dp_000000_fill0_wght400_grad0_opsz24.xml  skip_next_24dp_000000_fill1_wght400_grad0_opsz24.xml  skip_previous_24dp_000000_fill1_wght400_grad0_opsz24.xml  star_rate_24dp_000000_fill0_wght400_grad0_opsz24.xml  star_rate_24dp_000000_fill1_wght400_grad0_opsz24.xml  stock_media_24dp_000000_fill0_wght400_grad0_opsz24.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-zh/: strings.xml
doc/: dev.md  resource.md
feature/home/: build.gradle.kts
feature/home/entry/: build.gradle.kts
feature/home/entry/src/main/res/drawable/: event_note_24dp_000000_fill0_wght400_grad0_opsz24.xml  event_note_24dp_000000_fill1_wght400_grad0_opsz24.xml  video_library_24dp_000000_fill1_wght400_grad0_opsz24.xml
feature/home/entry/src/main/res/values/: strings.xml
feature/home/explore-collection/: build.gradle.kts
feature/home/explore-collection/src/main/res/values/: strings.xml
feature/home/explore-collection/src/main/res/values-zh/: strings.xml
feature/home/explore-entry/: build.gradle.kts
feature/home/explore-entry/src/main/res/values/: strings.xml
feature/home/explore-entry/src/main/res/values-zh/: strings.xml
feature/home/explore/collection/: build.gradle.kts
feature/home/media-collection/: build.gradle.kts
feature/home/media-collection/src/main/res/values/: strings.xml
feature/home/media-collection/src/main/res/values-zh/: strings.xml
feature/home/media-edit/: build.gradle.kts
feature/home/media-edit/src/main/res/values/: strings.xml
feature/home/media-edit/src/main/res/values-zh/: strings.xml
feature/home/media-entry/: build.gradle.kts
feature/home/media-entry/src/main/res/values/: strings.xml
feature/home/media-entry/src/main/res/values-zh/: strings.xml
feature/home/media/collection/: build.gradle.kts
feature/home/settings-chatbot/: build.gradle.kts
feature/home/settings-chatbot/src/main/res/drawable/: aliyun_bailian.xml
feature/home/settings-chatbot/src/main/res/values/: strings.xml
feature/home/settings-chatbot/src/main/res/values-zh/: strings.xml
feature/home/settings-entry/: build.gradle.kts
feature/home/settings-player/: build.gradle.kts
feature/home/settings-quiz/: build.gradle.kts
feature/home/settings-theme/: build.gradle.kts
feature/home/settings-word/: build.gradle.kts
feature/home/settings/common/: build.gradle.kts
feature/home/src/main/res/drawable/: explore_24dp_000000_fill0_wght400_grad0_opsz24.xml  explore_24dp_000000_fill1_wght400_grad0_opsz24.xml  settings_24dp_000000_fill0_wght400_grad0_opsz24.xml  video_library_24dp_000000_fill0_wght400_grad0_opsz24.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-zh/: strings.xml
feature/home/word-book/: build.gradle.kts
feature/home/word-entry/: build.gradle.kts
feature/home/word/book/: build.gradle.kts
feature/player/entry/: build.gradle.kts
feature/player/fullscreen/: build.gradle.kts
feature/player/playlist/: build.gradle.kts
feature/player/word/: build.gradle.kts
feature/restore/: build.gradle.kts
feature/restore/src/main/res/values/: strings.xml
feature/restore/src/main/res/values-zh/: strings.xml
feature/word/category/: build.gradle.kts
feature/word/detail/: build.gradle.kts
feature/word/detail-edit/: build.gradle.kts
feature/word/detail-entry/: build.gradle.kts
feature/word/detail-relation/: build.gradle.kts
feature/word/echo/: build.gradle.kts
feature/word/edit/: build.gradle.kts
feature/word/list/: build.gradle.kts
feature/word/list-echo/: build.gradle.kts
feature/word/list-entry/: build.gradle.kts
feature/word/quiz/: build.gradle.kts
feature/word/quiz-entry/: build.gradle.kts
feature/word/quiz-meaning/: build.gradle.kts
feature/word/quiz-translation/: build.gradle.kts
feature/word/quiz/meaning/: build.gradle.kts
feature/word/quiz/sentence/: build.gradle.kts
feature/word/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/chatbot/: build.gradle.kts
infra/explorer-local/: build.gradle.kts
infra/explorer/local/: build.gradle.kts
infra/player/: build.gradle.kts
infra/subkit/lang-detector/: build.gradle.kts
infra/subkit/matcher/: build.gradle.kts
infra/subkit/parser/: build.gradle.kts
infra/subkit/parser/src/test/resources/: example.ass  example.lrc  example.srt
infra/subkit/processor/: build.gradle.kts
infra/subkit/tokenizer/: build.gradle.kts  consumer-proguard-rules.pro
infra/subkit/translator/: build.gradle.kts
infra/subkit/translator/src/main/resources/: dict.asia.crt
(+564 files in other folders)
